<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intangles</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style media="screen" type="text/css">
      * {
        margin: 0px;
        padding: 0px;
      }

      .main {
        display: flex;
        flex-direction: column;
      }
      .header {
        display: flex;
        flex-direction: row;
      }
      .header-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .header-left > *{
        flex-grow: 1;
      }
      .header-right {
        display: flex;
        flex-direction: column;
      }
      .social-media-icon {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .img-logo {
        width: 180px;
        height: 125px;
      }
      .img-linkedin,
      .img-fb,
      .img-twitter,
      .img-youtube {
        height: 50px;
        flex-grow: 1;
      }
      .img-title {
        width: 190px;
        height: 60px;
      }
      .img-phone,
      .img-email {
        width: 190px;
        height: 30px;
      }
      .img-address {
        width: 190px;
        height: 50px;
      }
      .img-footer {
        width: 370px;
        height: 60px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="header">
        <div class="header-left">
          <img
            class="img-logo"
            src="./Email Signture Final Images/Email Signture Final Images-02.jpg"
            alt=""
          />
          <div class="social-media-icon">
            <a
              href="https://in.linkedin.com/in/anup-patil-4618192"
              target="_blank"
            >
              <img
                class="img-linkedin"
                src="./Email Signture Final Images/Email Signture Final Images-03.jpg"
                alt=""
              />
            </a>

            <a href="">
              <img
                class="img-fb"
                src="./Email Signture Final Images/Email Signture Final Images-04.jpg"
                alt=""
              />
            </a>
            <a href="">
              <img
                class="img-twitter"
                src="./Email Signture Final Images/Email Signture Final Images-05.jpg"
                alt=""
              />
            </a>
            <a href="">
              <img
                class="img-youtube"
                src="./Email Signture Final Images/Email Signture Final Images-06.jpg"
                alt=""
              />
            </a>
          </div>
        </div>
        <div class="header-right">
          <img
            class="img-title"
            src="./Email Signture Final Images/Email Signture Final Images-07.jpg"
            alt=""
          />
          <a href="tel:+919545521225">
            <img
              class="img-phone"
              src="./Email Signture Final Images/Email Signture Final Images-08.jpg"
              alt=""
            />
          </a>
          <a href="mailto:anup@intangles.com">
            <img
              class="img-email"
              src="./Email Signture Final Images/Email Signture Final Images-09.jpg"
              alt=""
            />
          </a>
          <a href="https://goo.gl/maps/rrdd7LeSJyhF7tsKA" target="_blank">
            <img
              class="img-address"
              src="./Email Signture Final Images/Email Signture Final Images-10.jpg"
              alt=""
            />
          </a>
        </div>
      </div>
      <div class="footer">
        <img
          class="img-footer"
          src="./Email Signture Final Images/Email Signture Final Images-11.jpg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
